<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        tools:context=".TransactionDetailFragment"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            android:paddingHorizontal="4dp"
            android:background="@color/white"
            >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt; Sổ giao dịch"
                android:background="@android:color/transparent"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                />
        </com.google.android.flexbox.FlexboxLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@color/white">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Thời gian: " />
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    android:text="14-04-2024 12:44:30" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Nhóm: " />
                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:text="Lương " />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"

                    android:text="Ghi chú: " />
                <TextView
                    android:id="@+id/txtNote"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:text="Tiền lương tháng 3 iền lương tháng 3iền lương tháng 3iền lương tháng 3iền lương tháng 3iền lương tháng 3" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Số tiền: " />
                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:textColor="@color/green"
                    android:text="200.000.000 " />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnDelete"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/red"
            android:text="Xóa giao dịch"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</ScrollView>